header{
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}
body{
    background-color: rgba(48, 110, 245, 0.966);
}

section{
    background-color: white;
    width: 400px;
    padding: 15px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.568);
    margin-bottom: 10px;
    text-align: center;
}
h1{
    text-align: center;
}
#divpmudar{
    text-align: center;
}

#res{
    text-align: center;
}